<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione qui, in amet dolor maxime laudantium.</p>
    <a href="#">000</a>
	<button>LOVE</button>
    <img src="#" alt="fuck">
    姓名 : <input type="text">
    電話 : <input type="text">
    地址 : <input type="text">
	<p>
	我是帥哥
	</p>
    <button><a href="http//tw.yahoo.com">button</a></button>
    <button><a href="index.html">reset</a></button>

</body>
</html>
